<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <script defer src="BB.js"></script>
    <link rel="stylesheet" href="BB.css">
    
</head>
<body>
    <header id = 'title'>
        <div>
            <h1>Brick Breaker</h1>
        </div>
        <div>
            <nav id = 'nav_title'>
                <ul>
                    <li><a href="#home"> home</a></li>
                    <li><a href="#playground"> play</a></li>
                    <li><a href="#ranking"> ranking</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id = home>
        <div>
            <img src="bb.jpg" alt="" width="200px" height="300px">
        </div>
        <div>
            <p>안녕하세요.</p>
            <p>이번에는 벽돌깨기를 만들어봤습니다.</p>
            <p>이게 뭔가 싶네요.</p>
        </div>
    </section>
    <section id = "playground">
        <div id = "buttons">
            <button id = "start_button" type="button">start</button>
            <button id = "quit_button" type="button">quit</button>
        </div>
        <div id = "canvas_field">
            <canvas id = 'BB' width='300' height="400"></canvas>
        </div>
    </section>
    <section id = "ranking">
        <div>
        
        </div>
    </section>
</body>
</html>
